<?php

/**
 * @file
 * Install, update and uninstall functions for the sb_relation module.
 */

/**
 * Implements hook_schema();
 */
function sb_relation_schema() {

  $schema['sb_relation_data'] = array(
    'fields' => array(
      'relid' => array(
        'description' => 'Primary key: relation id for user',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'desciption' => 'The relation type defined in the .module file as const.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
      ),
      'suid' => array(
        'description' => 'Primary key: {users}.uid for user. Source relation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'duid' => array(
        'description' => 'Primary key: {users}.uid for user. Destination relation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'desciption' => 'The Unix timestamp when the relation was created',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'source'            => array('suid'),
      'destination'       => array('duid'),
      'relation_created'  => array('created'),
    ),
    'unique keys' => array(
      'suid_duid' => array('suid', 'duid'),
      'duid_suid' => array('duid', 'suid'),
    ),
    'primary key' => array('relid'),
  );

  return $schema;
};
